# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sklepik
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_EXPIRATION=5d
JWT_REFRESH_EXPIRATION=30d

# Django Integration
DJANGO_API_URL=http://your-django-app-url/api
DJANGO_JWT_SECRET=your_django_jwt_secret  # Must match your Django JWT secret
